*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
}

nav,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #34495e;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/* HEADER STYLES */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
  z-index: 3;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: 'Quicksand', sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #34495e;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: uppercase;
  font: bold 32px 'Open Sans', sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  header {
    padding: 50px 20px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/* HERO STYLES */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -2;
  background-color: #58402e;
}

.overlay {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(44, 62, 80, 0.5);
}

.hero h1 {
  font: bold 60px 'Open Sans', sans-serif;
  margin-bottom: 15px;
  opacity: 0;
  margin-top: 100px;
  animation: 1s slideup 1s forwards;
}

@keyframes slideup {
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }
}

/* DESTINATIONS */

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 40%;
}

.destinations .grid li.large {
  flex-basis: 60%;
}

@media (max-width: 1100px) {
  .destinations .grid li.large,
  .destinations .grid li.small {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.large,
  .destinations .grid li.small {
    flex-basis: 100%;
  }
}

/* PACKAGES SECTION */

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #34495e;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* TESTIMONIALS SECTION */

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/* CONTACT SECTION */

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
  outline: none;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
  .contact form .btn {
    width: 100%;
    text-align: center;
    padding: 15px;
  }
}

/* FOOTER STYLES  */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #34495e;
  padding: 30px;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 15px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.8;
  color: #fff;
  align-self: center;
}

@media (max-width: 1000px) {
  footer {
    flex-direction: column;
  }

  footer ul li {
    margin: 0 8px;
  }
  footer ul {
    margin: 20px;
  }
}
